# StarWarsPlanets

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/electrolobzik/starwarsplanetsviewer/: BaseComposeTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/kotlin/com/electrolobzik/starwarsplanetsviewer/di/: TestModule.kt
app/src/androidTest/kotlin/com/electrolobzik/starwarsplanetsviewer/presentation/planet_list/: PlanetListErrorTest.kt  PlanetListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/electrolobzik/starwarsplanetsviewer/: StarwarsPlanetsApp.kt
app/src/main/kotlin/com/electrolobzik/starwarsplanetsviewer/core/coroutines/: DispatcherProvider.kt
app/src/main/kotlin/com/electrolobzik/starwarsplanetsviewer/core/error_handling/: DataResult.kt  RestResultHandler.kt
app/src/main/kotlin/com/electrolobzik/starwarsplanetsviewer/core/mvi/: BaseStore.kt  OneTimeEvent.kt
app/src/main/kotlin/com/electrolobzik/starwarsplanetsviewer/core/utils/: ConnectionChecker.kt  ConnectionCheckerImpl.kt  NavigationUtils.kt
app/src/main/kotlin/com/electrolobzik/starwarsplanetsviewer/data/repository/: PlanetRepositoryImpl.kt
app/src/main/kotlin/com/electrolobzik/starwarsplanetsviewer/data/source/remote/: ApiService.kt  NetworkDataSource.kt  RemotePaths.kt
app/src/main/kotlin/com/electrolobzik/starwarsplanetsviewer/data/source/remote/model/: RemotePlanet.kt  RemotePlanetListPage.kt  RemotePlanetMapper.kt
app/src/main/kotlin/com/electrolobzik/starwarsplanetsviewer/di/: AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/kotlin/com/electrolobzik/starwarsplanetsviewer/domain/model/: Planet.kt
app/src/main/kotlin/com/electrolobzik/starwarsplanetsviewer/domain/repository/: PlanetRepository.kt
app/src/main/kotlin/com/electrolobzik/starwarsplanetsviewer/presentation/: MainActivity.kt
app/src/main/kotlin/com/electrolobzik/starwarsplanetsviewer/presentation/navigation/: Destination.kt  MainNavigation.kt
app/src/main/kotlin/com/electrolobzik/starwarsplanetsviewer/presentation/planet_details/: PlanetDetailsScreen.kt  PlanetDetailsViewModel.kt
app/src/main/kotlin/com/electrolobzik/starwarsplanetsviewer/presentation/planet_list/: PlanetListNavigationEvent.kt  PlanetListScreen.kt  PlanetListViewModel.kt  PlanetListViewState.kt
app/src/main/kotlin/com/electrolobzik/starwarsplanetsviewer/presentation/planet_list/store/: PlanetListEffect.kt  PlanetListIntent.kt  PlanetListStore.kt
app/src/main/kotlin/com/electrolobzik/starwarsplanetsviewer/presentation/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/electrolobzik/starwarsplanetsviewer/statics/: SampleData.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/electrolobzik/starwarsplanetsviewer/data/: PlanetRepositoryTest.kt
app/src/test/kotlin/com/electrolobzik/starwarsplanetsviewer/presentation/planet_list/store/: PlanetListStoreTest.kt
app/src/test/kotlin/com/electrolobzik/starwarsplanetsviewer/utils/: TestDispatcherProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
